<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <title>Hello World</title>
</head>

<body>
        <div class="jumbotron">
                <h1 class="display-4">Length Converter</h1>
                <hr class="my-4">
                <div class="container">
        <form id="inchval">
            <h4>Inches to Centimeters:</h4>
          <p>In: </p><input name="centimeters" id="centimeters" type="text" placeholder="Inches" />
            <button class="btn btn-primary" id="centimeters-inches" value="centimetersInInch" type="submit">Convert!</button>
            <p class="display"> <p> Cm: </p> <textarea id="total1" placeholder="Centimeters"></textarea></p>
            </form>
            </div>
       <div class="container">
        <form id="calval">
            <h4> Centimeters to Inches:</h4>
        <p> Cm: </p> </label>
          <input name="inches" id="inches" type="text" placeholder="Centimeters" />
            <button class="btn btn-primary" id="inches-centimeters" value="inchesInCm" type="submit">convert</button>
            <p class="resultdisplay"> <p> In: </p> <textarea class="inchresult" id="total" rows="1"  placeholder="Inches"></textarea></p>
            </form>
            </div>
            </div>  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>